{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww17840\viewh7980\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *SEPT 29* \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Hey Eszti and Amanda,\
\cb1 \
\cb3 Sorry to be so late to the party on this one! Can you please confirm the repo url for Patrick's series of Orioles? And, Estzi, the series will be as follows:\
\cb1 \
\cb3 Title for Oriole 1: Enhancing transparency in machine learning with XGBoost\
Title for Oriole 2: Increasing transparency and accountability in complex machine learning models using tree-based methods and reason codes\
Title for Oriole 3: Increasing transparency and accountability in complex machine learning models using LIME\
Title for Oriole 4: Testing machine learning models for trustworthiness and stability: Sensitivity analysis and residual analysis\
\cb1 \

\b \cb3 Dan
\b0 : Rachel R. gave her "official" review of these yesterday, blessing them, so I'll send the prod approvals for each of these today and get Patrick's engagement agreement in place asap!\
\cb1 \
\cb3 Thanks,\
Nicole\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
*OCTOBER 6*\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Hi Eszti,\
\cb1 \
\cb3 Patrick wrote yesterday that he's uploaded all notebooks to the repo -- all have code, but he's working on the text.\'a0\
\cb1 \
\cb3 The "real" titles for all 4 Orioles, now that Rachel has reviewed, are as follows:\
\
ORIOLE 1: Engineering Transparency into Your Machine Learning Model with Python and XGBoost\
ORIOLE 2: Transparency and Accountability in Your Machine Learning Project with Python and H2O\
ORIOLE 3: Explain Your Predictive Models to Business Stakeholders using LIME with Python and H2O\
ORIOLE 4: Testing machine learning models for trustworthiness and stability with Python and H2O\
\cb1 \
\cb3 Here's what I see in the git repo:\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \'85\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 The titling of his notebooks is funky. Here's how Patrick's ipynb titles correspond to the "real" names:\
\cb1 \
\cb3 "xgboost_pdp_ice" --> ORIOLE 1\
"dt_surrogate_loco" --> ORIOLE 2\
"lime" --> ORIOLE 3\
"resid_sens_analysis" --> ORIOLE 4\
\cb1 \
\cb3 He knows he needs to do a lot of work on the text, and he's aiming to have that all filled out by 10/9, or a day or two after. I'm sending him feedback on text (what's there, at least) for ORIOLE 1 now. I'll cc you.\'a0\
\cb1 \
\cb3 Thanks!\
Nicole\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
}